CREATE DATABASE livraria_xpto;

CREATE TABLE autor(
id_autor INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome_autor VARCHAR(256),
rg_autor BIGINT(11)
);


CREATE TABLE financiador(
id_financiador INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome_financiador VARCHAR(256),
cnpj_financiador BIGINT(14)
);

CREATE TABLE cliente(
id_cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome_cliente VARCHAR(256),
rg_cliente BIGINT(11),
cpf_cliente BIGINT(11),
rua_cliente VARCHAR(256),
bairro_cliente VARCHAR(256)
);

CREATE TABLE editora(
id_editora INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nomefantasia_editora VARCHAR(256),
razaosocial_editora VARCHAR(256),
rua_editora VARCHAR(256),
bairro_editora VARCHAR(256),
telefone_editora BIGINT(11)
);

CREATE TABLE livro(
id_livro INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
isbn_livro INT,
titulo_ivro VARCHAR(256),
preco_livro DECIMAL(8,2),
categoria_livro VARCHAR(256),
id_editora INT,
id_autor INT,
id_financiador INT,
FOREIGN KEY (id_editora) REFERENCES editora (id_editora),
FOREIGN KEY (id_autor) REFERENCES autor (id_autor),
FOREIGN KEY (id_financiador) REFERENCES financiador (id_financiador)
);


CREATE TABLE pedido(
id_pedido INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
qtd_pedido INT,
id_livro INT,
id_cliente INT,
FOREIGN KEY (id_livro) REFERENCES livro (id_livro),
FOREIGN KEY (id_cliente) REFERENCES cliente (id_cliente)
);

INSERT INTO autor
(nome_autor, rg_autor)
VALUES 
('Isac Barbosa', '89234512681'),
('Anna Beatriz', 90909090901),
('Lucas Silva', '12121212121'),
('Igor Santos', '45454545454'),
('Luciana', '67676767676');


INSERT INTO financiador
(nome_financiador, cnpj_financiador)
VALUES
('Catarse', '12121212121212'),
('Itau Cultural', '23232323232323'),
('Vakinha', '45454545454545'),
('Kickante',' 56565656565656'),
('Benfeitoria', '89898989898989');

INSERT INTO cliente
(nome_cliente, rg_cliente, cpf_cliente, rua_cliente, bairro_cliente)
VALUES
('Isac', '13245612131', '09098787872', 'Rua José Carlos Daux', 'Saco Grande'),
('Carlos', '76349081234', '780324617281', 'Av Juscelino K de Oliveira', 'Jardim Atlantico'),
('Roger', '90863214567', '52781842300', 'Rua José Claudio Schmidt', 'Serraria'),
('Julio', '12332109876', '00894176541', 'Servidao Lauri de Souza', 'Caiera'),
('Luis', '56673245611', '09874292301', 'Rua Manoel Porto Filho', 'Forquilinhas');

INSERT INTO editora
(nomefantasia_editora, razaosocial_editora, rua_editora, bairro_editora, telefone_editora)
VALUES
('Luz do Saber Editora', 'Luz do Saber Publicações e Editora Ltda.', 'Rua das Letras', 'Centro', '11912345678'),
('Editora Horizonte Aberto', 'orizonte Aberto Comunicação e Editoração S.A.', 'Avenida das Nações', 'Asa Norte', '61998765432'),
('Palavra Solta Editora', 'Palavra Solta Produções Literárias Ltda', 'Rua do Progresso', 'Floresta', '31987654321'),
('Vento & Verso Editora', 'Vento e Verso Editora Independente ME', 'Rua das Artes', 'Santa Tereza', '21998887766'),
('Sabiá Publicações Culturais Ltda.', 'Sabiá Publicações Culturais Ltda.', 'Avenida das Palmeiras', 'Boa Viagem', '81987776655');


SELECT * FROM autor;
SELECT * FROM financiador;
SELECT * FROM cliente;
SELECT * FROM editora;
SELECT* FROM livro;
SELECT * FROM pedido;


INSERT INTO livro
(isbn_livro, titulo_ivro, preco_livro, categoria_livro, id_editora, id_autor, id_financiador )
VALUES
('978345678','O Mistério das Estrelas','39.90','Ficção Científica','1','2','5'),
('978865432','Caminhos da Alma','29.50','Autoajuda','2','1','3'),
('978889014','Histórias do Brasil Colonial','45.00','História','3','3','1'),
('978852012','Receitas da Vovó','34.20','Culinária','4','5','2'),
('978851246','Poesias para o Amanhã','27.75','Poesia','5','4','4');


SELECT * FROM autor;
SELECT * FROM financiador;
SELECT * FROM cliente;
SELECT * FROM editora;
SELECT * FROM livro;
SELECT * FROM pedido;


DROP TABLE editora;
DROP TABLE autor;
DROP TABLE financiador;

INSERT INTO pedido
(qtd_pedido, id_livro, id_cliente)
VALUES
('12', '13', '3'),
('44', '12', '2'),          
('2', '15', '4'),
('10', '14', '5'),
('56', '11', '1');

DROP TABLE cliente;
DROP TABLE livro;
