CREATE DATABASE magazine_luiza;

CREATE TABLE pedido(
id_pedido INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
data_horario DATETIME,
tipo_entrega ENUM('Normal','Urgente'),
preco DECIMAL(8,2),
quantidade INT,
valor_total DECIMAL(8,2),
valor_total_com_desconto DECIMAL(8,2)
);

DELIMITER $$
CREATE TRIGGER valores_atualizados
BEFORE INSERT ON pedido
FOR EACH ROW
BEGIN
UPDATE pedido
SET new.valor_total = new.preco * new.quantidade;
SET new.valor_total_com_desconto = new.valor_total * 0.9;
END; 
$$

INSERT INTO pedido
(data_horario, tipo_entrega, preco, quantidade)
VALUES
('2023-12-08 20:52:22','Normal','745.50','4'),
('2025-04-1 10:39:02','Urgente','950.00','2'),
('2025-10-27 12:14:59','Normal','1000.00','1');

DROP TRIGGER valores;