/* ============================================================
   1) CRIAÇÃO DO BANCO DE DADOS
   ============================================================ */
CREATE DATABASE estudando_procedure;
USE estudando_procedure;



/* ============================================================
   2) TABELA dados_estudantes (para testes com SELECT)
   ============================================================ */
CREATE TABLE dados_estudantes(
    id_estudante INT NOT NULL AUTO_INCREMENT PRIMARY KEY,   -- identificador único
    nome VARCHAR(100),                                      -- nome do estudante
    data_nascimento DATE,                                   -- data de nascimento
    unidade_curricular ENUM('Física', 'Biologia')           -- disciplina permitida
);

/* Inserção de dados */
INSERT INTO dados_estudantes
(nome, data_nascimento, unidade_curricular)
VALUES
('Isac','2008-04-02','Física'),
('Lucas','2006-09-30','Biologia'),
('Igor','2007-12-03','Física');

/* Visualização */
SELECT * FROM dados_estudantes;



/* ============================================================
   3) PROCEDURE PARA SELECT POR ID
   ============================================================ */
DELIMITER //
CREATE PROCEDURE estudante_select(pesquisa_id INT)
BEGIN
    -- Retorna um estudante filtrado pelo ID
    SELECT * FROM dados_estudantes
    WHERE id_estudante = pesquisa_id;
END;
//
DELIMITER ;

/* Chamando a procedure */
CALL estudante_select(1);

/* Mostra procedures existentes */
SHOW PROCEDURE STATUS;

/* Mostra como a procedure foi criada */
SHOW CREATE PROCEDURE estudante_select;

/* Excluindo a procedure */
DROP PROCEDURE estudante_select;



/* ============================================================
   4) TABELA estudante (para UPDATE, DELETE e COUNT)
   ============================================================ */
CREATE TABLE estudante(
    id_estudante INT NOT NULL AUTO_INCREMENT PRIMARY KEY,   -- identificador único
    nome VARCHAR(100),                                      -- nome do estudante
    matricula INT,                                           -- matrícula
    curso VARCHAR(100),                                      -- curso do estudante
    cidade VARCHAR(100)                                      -- cidade
);

/* Inserção de teste */
INSERT INTO estudante
(nome, matricula, curso, cidade)
VALUES
('Beatriz', 1, 'Química', 'Florianópolis');

/* Visualizar tabela */
SELECT * FROM estudante;



/* ============================================================
   5) PROCEDURE PARA UPDATE DE DADOS
   ============================================================ */
DELIMITER !!
CREATE PROCEDURE update_estudante(
    id_atualiza INT,
    nomeA VARCHAR(100),
    matriculaA INT,
    cursoA VARCHAR(100),
    cidadeA VARCHAR(100)
)
BEGIN
    -- Atualiza o aluno com o ID informado
    UPDATE estudante
    SET nome = nomeA,
        matricula = matriculaA,
        curso = cursoA,
        cidade = cidadeA
    WHERE id_estudante = id_atualiza;

    -- Retorna a tabela após a alteração
    SELECT * FROM estudante;
END
!!
DELIMITER ;

/* Chamando a procedure */
CALL update_estudante(1, 'Ana Clara', 200, 'Biologia', 'Curitiba');



/* ============================================================
   6) PROCEDURE PARA DELETAR ESTUDANTE
   ============================================================ */
DELIMITER $$
CREATE PROCEDURE delete_estudante(estudante_excluido INT)
BEGIN
    -- Exclui o estudante com o ID informado
    DELETE FROM estudante
    WHERE id_estudante = estudante_excluido;

    -- Mostra a tabela após a exclusão
    SELECT * FROM estudante;
END
$$
DELIMITER ;

/* Chamando a procedure */
CALL delete_estudante(1);



/* ============================================================
   7) PROCEDURE PARA CONTAR QUANTOS ESTUDANTES DE UM CURSO existem
   (corrigida e funcional)
   ============================================================ */
DELIMITER **
CREATE PROCEDURE return_qtd(curso_procurado VARCHAR(100))
BEGIN
    -- Conta quantos alunos são do curso informado
    SELECT COUNT(*) AS total_estudantes
    FROM estudante
    WHERE curso = curso_procurado;
END
**
DELIMITER ;

/* Chamando a procedure (exemplo) */
CALL return_qtd('Química');



/* ============================================================
   8) EXCLUSÃO DE PROCEDURE – OPCIONAL
   ============================================================ */
-- DROP PROCEDURE update_estudante;
-- DROP PROCEDURE delete_estudante;
-- DROP PROCEDURE return_qtd;
-- DROP TABLE estudante;
